{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "minimumReleaseAge": "3 days",
  "labels": [
    "dependencies"
  ],
  "commitMessage": "⬆️ {{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "dependencies",
        "skip-changelog"
      ]
    }
  ]
}